forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
mod "puppetlabs/stdlib"
mod "puppetlabs/apt"
mod "puppetlabs/stdlib"
mod "puppetlabs/java"
mod "darin/zypprepo"
mod "nanliu/staging"
mod "jfryman/nginx"
mod "rtyler/jenkins"
mod "ripienaar/module_data"
mod "puppetlabs/concat"

# Modules from Github using various references
mod "role",
  :git => "git://github.com/faryazmd/role.git"
#  :ref => '5a248002f9234d3d95c9b4e9e4c88569e65dfb45'

mod "profiles",
  :git => "git://github.com/faryazmd/profiles.git"
#  :ref => 'a081fef6047fbd9a731cf67d443645265a4d0b6a'

mod "Data",
  :git => "git://github.com/mmoinuddin/Data.git"
#  :ref => 'f4cb9bb7add96fc75e20c174c2842421ef3cb1e8'
