forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
mod "puppetlabs/stdlib"
mod "puppetlabs/apt", "2.0.0"
mod "puppetlabs/stdlib", ">4.6.0"
mod "puppetlabs/java", ">1.0.1"
mod "darin/zypprepo", ">1.0.1"
mod "nanliu/staging", ">1.0.1"
mod "jfryman/nginx", "0.2.6"
mod "rtyler/jenkins", "1.4.0"

# Modules from Github using various references
mod "roles",
  :git => "git://github.com/faryazmd/role.git",
  :ref => '781faad10edf50c031008a94d86aa36323388e6d'

mod "profiles",
  :git => "git://github.com/faryazmd/profiles.git",
  :ref => 'd929356278c2756eedd6aefa3f00ec9c5e34f8f7'

