forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
mod "puppetlabs/stdlib"
mod "puppetlabs/apt"
mod "puppetlabs/stdlib"
mod "puppetlabs/java"
mod "darin/zypprepo"
mod "nanliu/staging"
mod "jfryman/nginx"
mod "rtyler/jenkins"
mod "ripienaar/module_data"

# Modules from Github using various references
mod "role",
  :git => "git://github.com/faryazmd/role.git",
  :ref => '781faad10edf50c031008a94d86aa36323388e6d'

mod "profiles",
  :git => "git://github.com/faryazmd/profiles.git",
  :ref => 'd929356278c2756eedd6aefa3f00ec9c5e34f8f7'

mod "Data",
  :git => "git://github.com/mmoinuddin/Data.git",
  :ref => 'f4cb9bb7add96fc75e20c174c2842421ef3cb1e8'
