forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
mod "puppetlabs/stdlib"
mod "puppetlabs/apt"
mod "puppetlabs/stdlib"
mod "puppetlabs/java"
mod "darin/zypprepo"
mod "nanliu/staging"
mod "jfryman/nginx"
mod "rtyler/jenkins"
mod "ripienaar/module"

# Modules from Github using various references
mod "roles",
  :git => "git://github.com/faryazmd/role.git",
  :ref => '781faad10edf50c031008a94d86aa36323388e6d'

mod "profiles",
  :git => "git://github.com/faryazmd/profiles.git",
  :ref => 'd929356278c2756eedd6aefa3f00ec9c5e34f8f7'

